jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/invoice?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=root
#初始化数量
jdbc.initialPoolSize=10
#最小数量
jdbc.minPoolSize=3
#最大数量
jdbc.maxPoolSize=20
